# payment-project

./: README.md  pom.xml
src/main/java/com/org/mintos/: MintosTaskApplication.java
src/main/java/com/org/mintos/configs/: CustomExceptionHandler.java  CustomPaging.java
src/main/java/com/org/mintos/controllers/: AccountController.java  ClientController.java  TransactionController.java
src/main/java/com/org/mintos/dtos/: AccountDTO.java  AccountTransferRequestDTO.java  ClientDTO.java  DTOEntityMapper.java  EntityMapper.java
src/main/java/com/org/mintos/model/: Account.java  Client.java  Transaction.java
src/main/java/com/org/mintos/repositories/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/org/mintos/services/: AccountService.java  ClientService.java  TransactionService.java
src/main/java/com/org/mintos/utils/: CurrencyExchangerUtils.java  ModelsCreatorUtils.java  ValidatorUtils.java
src/main/resources/: application.properties  clientsData.json  liquibase.properties
src/main/resources/changelogs/: 20231208120802_changelog.xml  20231211075704_changelog.xml  master-change-log.xml
src/test/java/com/org/mintos/: AccountTest.java  ClientTest.java  TransactionTest.java
