# MySQL Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/mintos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.generate-ddl=true


# Specify the JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.platform=mysql
# Dialect for MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Show or not SQL statements in the console
#spring.jpa.show-sql=true
# Hibernate ddl auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
exchange.service.api=https://v6.exchangerate-api.com/v6/
exchange.service.api.key=c34c38919dfa755970935bfa
spring.liquibase.change-log=classpath:changelogs/master-change-log.xml

liquibase.enabled=false
