changeLogFile=src/main/resources/changelogs/master-change-log.xml
url=jdbc:mysql://localhost:3306/mintos?createDatabaseIfNotExist=true
driver=com.mysql.cj.jdbc.Driver
username=root
password=root

referenceUrl=hibernate:spring:com.org.mintos.model?dialect=org.hibernate.dialect.MySQLDialect